{
  "name": "ref-02-two-processes",
  "private": true,
  "type": "module",
  "description": "TSP reference rung 02 — Alice and Bob as separate processes over a dumb HTTP relay; the pipe knows nothing",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node run.mjs",
    "check": "node run.mjs --quiet"
  },
  "dependencies": {
    "@openvtc/vti-tsp-js": "0.1.0",
    "@noble/curves": "^2.2.0"
  }
}
