{
  "name": "ref-08-credential-exchange",
  "private": true,
  "type": "module",
  "description": "TSP reference rung 08 — credential-exchange/{query,present,pending/*} (trust_tasks_subtask.md §9 step 4) against a real, locally-provisioned vta-service: run.mjs proves the REST DID-auth handshake (auth/challenge + eddsa-jcs-2022-signed auth/authenticate) and that credential-exchange/query is absent from the REST dispatch table; run-messaging.mjs proves the query itself over DIDComm via a mediator, using @openvtc/vti-didcomm-js.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node run.mjs",
    "start:messaging": "node run-messaging.mjs"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@openvtc/vti-didcomm-js": "^0.7.0",
    "canonicalize": "^1.0.8",
    "ws": "^8.21.3"
  }
}
